# DuLichAppTL

./: agconnect-services.json  build.gradle  proguard-rules.pro
release/: app-release.apk  output-metadata.json
src/androidTest/java/com/lamtrang/dulichapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/lamtrang/dulichapp/: MainActivity.java  QuickStartActivity.java  SplashActivity.java
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/lamtrang/dulichapp/: ExampleUnitTest.java
